OPEN source 0 0 60 55
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN procedure 0 39 60 17
Procedure:1 < attributes VALUES on,TYPES off
OPEN memory 0 56 30 44
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE periodical,UPDATERATE 1,SHOW_ADDRESSSPACE 0,ADDRESS 0x3540
OPEN data 60 25 40 75
Data < attributes SCOPE local,COMPLEMENT None,FORMAT Hex,MODE periodical,SORT NotSort,UPDATERATE 1,NAMEWIDTH 32
OPEN command 29 55 32 45
Command < attributes CACHESIZE 1000
OPEN procedure 60 0 40 25
Procedure:2 < attributes VALUES on,TYPES off
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Procedure:1" "Command" "Procedure:2" "Source" "Data" "Memory"
